<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jfan.guide</groupId>
	<artifactId>guide</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>guide</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<weapon.version>1.0-SNAPSHOT</weapon.version>
		<an.version>1.0-SNAPSHOT</an.version>
	</properties>

	<modules>
		<module>guide-webapi</module>
    <module>guide-service</module>
  </modules>

	<dependencies>
		<dependency>
			<groupId>org.jfan.weapon</groupId>
			<artifactId>weapon-probability</artifactId>
			<version>${weapon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfan.weapon</groupId>
			<artifactId>weapon-secret</artifactId>
			<version>${weapon.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jfan.an</groupId>
			<artifactId>an-surfing</artifactId>
			<version>${an.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfan.an</groupId>
			<artifactId>an-langyan</artifactId>
			<version>${an.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfan.an</groupId>
			<artifactId>an-track</artifactId>
			<version>${an.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfan.an</groupId>
			<artifactId>an-utils</artifactId>
			<version>${an.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>