<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jfan.guide</groupId>
		<artifactId>guide</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>guide-webapi</artifactId>
	<packaging>war</packaging>
	<name>guide-webapi Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<webapi.name>webapi</webapi.name>
		<webapi.port>8080</webapi.port>
	</properties>

	<build>
		<finalName>${webapi.name}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${webapi.name}</path>
					<port>${webapi.port}</port>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jfan.guide</groupId>
			<artifactId>guide-service</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
